// sort方法对数组成员进行排序，
// 默认是按照字典顺序排序。
// 排序后，原数组将被改变。
var a = [1, 5, 2, 3, 4];
a.sort();
console.log(a);

// 如果想让sort方法按照自定义方式排序，
// 可以传入一个函数作为参数。
var a = [1, 5, 2, 3, 4];
a.sort(function (a, b) {
  return a - b;
});
console.log(a);
// 上面代码中，sort的参数函数本身接受两个参数，
// 表示进行比较的两个数组成员。
// 如果该函数的返回值大于0，
// 表示第一个成员排在第二个成员后面；其他情况下
// ，都是第一个元素排在第二个元素前面。